<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="SoftWire"
	ProjectGUID="{642DD324-5FF2-42A2-989A-D39E412F2B05}"
	VCNestedProjectGUID="{FB1526EC-7A90-4A2E-B93B-3A080BDDD739}"
	VCNestedProjectFileName="SoftWire.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="1"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="7"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"
				EmitDiagnosticsToFile="false"
				OptimizationDiagnosticLevel="0"
				EmitOptimizationDiagnosticsToFile="false"
				LevelOfStaticAnalysis="0"
				LevelOfParallelAnalysis="0"
				AnalyzeIncludeFiles="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
