<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="DirectShowSource"
	ProjectGUID="{1B5A6229-4BA3-49BB-9C2C-45E88E90781E}"
	VCNestedProjectGUID="{867A74A0-8D2C-44C5-8BAB-616EA4EBDB21}"
	VCNestedProjectFileName="DirectShowSource.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"
			/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="0"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"
			/>
		</Configuration>
		<Configuration
			Name="Compat|x64"
			>
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"
			/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="0"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
