<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="pfc"
	ProjectGUID="{516B44F0-2E66-46CD-A415-C0B2A21F2593}"
	VCNestedProjectGUID="{59B7CCA3-F23F-43F4-96BC-D20777BF3CAE}"
	VCNestedProjectFileName="pfc.vcproj">
	<Configurations>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
		<Configuration
			Name="Compat|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				GenerateAlternateCodePaths="0"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
		<Configuration
			Name="Compat|x64">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				UseIntelOptimizedHeaders="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
