<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="pfc"
	ProjectGUID="{8A03AA3C-665D-4974-BC1E-98BD7B8A26AF}"
	VCNestedProjectGUID="{59B7CCA3-F23F-43F4-96BC-D20777BF3CAE}"
	VCNestedProjectFileName="pfc.vcproj">
	<Configurations>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				OptimizeForWindowsApplication="false"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				UseProcessorExtensions="7"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"
				EmitDiagnosticsToFile="false"
				OptimizationDiagnosticLevel="0"
				EmitOptimizationDiagnosticsToFile="false"
				LevelOfStaticAnalysis="0"
				LevelOfParallelAnalysis="0"
				AnalyzeIncludeFiles="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
