<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="avisynth"
	ProjectGUID="{BCFC6F96-733C-46D9-87D3-6D1C773F5708}"
	VCNestedProjectGUID="{720622E7-2535-4E2C-BA79-57C6D13C7034}"
	VCNestedProjectFileName="avisynth.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"
			/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				OptimizeForWindowsApplication="false"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"
				FloatingPointExpressionEvaluation="0"
			/>
		</Configuration>
		<Configuration
			Name="Release_compat|x64"
			>
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"
			/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				FloatingPointModel="1000"
				UseIntelOptimizedHeaders="true"
			/>
		</Configuration>
		<Configuration
			Name="Compat|x64"
			>
			<Tool
				Name="GeneralTool"
				InterproceduralOptimization="true"
			/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				InterproceduralOptimization="2"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="0"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"
				FloatingPointExpressionEvaluation="0"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
